---
title: "如何下载国内外标准"
linktitle: ""
date: "2019-07-26T10:31:29+08:00"
lastmod: "2020-10-13T23:33:00+08:00"
toc: false
type: book
weight: 17
---

## 各种标准的代号

国内代号取自汉字拼音的缩写：

```text
GB   强制性国家标准
GB/T 推荐性国家标准
GB/Z 国家标准指导性技术文件
GJB  国家军用标准

CY/T 推荐性新闻出版行业标准
```

> 参阅百度百科词条「[国家标准分类](https://baike.baidu.com/item/%E5%9B%BD%E5%AE%B6%E6%A0%87%E5%87%86%E5%88%86%E7%B1%BB)」，以及搜索「[各种标准的代号](https://www.baidu.com/s?tn=se_chromelist&wd=%E5%90%84%E7%A7%8D%E6%A0%87%E5%87%86%E7%9A%84%E4%BB%A3%E5%8F%B7)」。

国外代号取自英语的首字母：

```text
ISO  国家标准化组织（International Organization for Standardization）
EN   欧盟标准（European Norm）
ANSI 美国国家标准化组织（American National Standards Institute）
```



## 在线阅读

[国家标准全文公开系统](http://openstd.samr.gov.cn/)提供了国家标准的题录信息和全文在线阅读，具有“分类检索”“热词搜索”等功能。任何企业和社会公众都可以通过国家标准委官方网站“国家标准全文公开系统”，或通过微信公众号“中国标准信息服务网”查阅国家标准文本。

举例：查阅「[标点符号用法](http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=22EA6D162E4110E752259661E1A0D0A8)」和「[出版物上数字用法](http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=F5DAC3377DA99C8D78AE66735B6359C7)」。



## 文档下载

比较简单的方法就是使用 [Bing 搜索引擎](https://cn.bing.com/search?q=%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7%E7%94%A8%E6%B3%952011+filetype%3Apdf&PC=U316&FORM=CHROMN)直接搜索文件进行下载。比如：

```text
标点符号用法2011 filetype:pdf
夹用英文的中文文本的标点符号用法 filetype:pdf
```



## See also

* [科研 | 如何下载国内外标准，看这篇文章就够了！](https://www.jianshu.com/p/6e8cf6627ef3)

