---
title: '选用合适的字体'
linktitle: ""
date: "2019-06-12T21:35:29+08:00"
lastmod: "2020-10-13T21:35:29+08:00"
toc: true
type: book
weight: 15
---

<span class="ebook">

主要内容：

* 如何选择字体？
* 字体和字库
* 常见字体格式
* 衬线字体和非衬线字体
* 比例字体和等宽字体
* 免费字体和版权字体

</span>

## 如何选择字体？

参阅 [字体使用指南｜如何选择字体？字体如何排版？](https://www.fotor.com.cn/blog/userful-guide_6052/)。



## 字体和字库

字库是外文字体、中文字体以及相关字符的电子文字字体集合库，被广泛用于计算机、网络及相关电子产品上。

所以字体是字库的子集。





## 常见字体格式

> 参阅 [字体文件 ttf、otf、woff、ttc 等格式有什么区别？](https://ziyouziti.com/art-23.html)

字体格式类型主要有几个大分类：TrueType、Embedded Open Type 、OpenType、WOFF 、SVG。 

**TTF：TrueType** 

  Windows 和 Mac 系统最常用的字体格式，其最大的特点就是它是由一种数学模式来进行定义的基于轮廓技术的字体，这使得它们比基于矢量的字体更容易处理，保证了屏幕与打印输出的一致性。同时，这类字体和矢量字体一样可以随意缩放、旋转而不必担心会出现锯齿。 

**EOT ：Embedded Open Type** 

EOT 是嵌入式字体，是微软开发的技术。允许 OpenType 字体用 @font-face 嵌入到网页并下载至浏览器渲染，存储在临时安装文件夹下。 



**OTF：OpenType**

OpenType 是微软和 Adobe 共同开发的字体，微软的 IE 浏览器全部采用这种字体。致力于替代 TrueType 字体。 



**WOFF：Web Open Font Format**

WOFF（Web 开发字体格式）是一种专门为了 Web 而设计的字体格式标准，实际上是对于 TrueType/OpenType 等字体格式的封装，每个字体文件中含有字体以及针对字体的元数据（Metadata），字体文件被压缩，以便于网络传输。 



**SVG：Scalable Vector Graphics**

SVG 是由 W3C 制定的开放标准的图形格式。SVG 字体就是使用 SVG 技术来呈现字体，还有使用 gzip 压缩格式的 SVG 字体。 



**还有一种特别的 TTC（TrueType collection）格式字体**

TTC 字体是 TrueType 字体集成文件（.TTC 文件），是在一单独文件结构中包含多种字体，以便更有效地共享轮廓数据,当多种字体共享同一笔画时，TTC技术可有效地减小字体文件的大小。

TTC 是几个 TTF 合成的字库，安装后字体列表中会看到两个以上的字体。两个字体中大部分字都一样时，可以将两种字体做成一个 TTC 文件，常见的 TTC 字体，因为共享笔划数据，所以大多这个集合中的字体区别只是字符宽度不一样，以便适应不同的版面排版要求。



#### TTF 和 OTF 格式有什么区别？

> [字体字库中 ttf 和 otf 格式有什么区别？](https://7rp.cn/533)

TTF 扩展名的 O 图标的表示 OpenType – TrueType 字体，采用的是 TrueType 曲线，不过支持 OpenType 的高级特性。

TTF 扩展名的 T 图标的表示 TrueType 字体，采用的是 TrueType 曲线，不支持 OpenType 特性。

OTF 扩展名的 O 图标的表示 OpenType – PostScript 字体，采用的是 PostScript 曲线，支持 OpenType 高级特性。

OpenType 是 Microsoft 与 Adobe 共同制定的标准，在此之前有两大字体格式：TrueType 和 Type 1，两家合作制定出的 OpenType 将之前的两大格式都包含了进去。

TrueType 进化成 OpenType – TrueType，在原有基础上增加了 OpenType 高级特性支持，扩展名不变 （TTF），图标由 T 变为 O。

Type 1 进化成 OpenType – PostScript，在原有基础上增加了 OpenType 高级特性支持，扩展名定位 OTF，图标为 O。

现在微软和 Adobe 都在努力干掉以往的 TrueType 和 Type 1 字体，比如 Windows 的系统字体在 Vista 以后全都由 TT 转换为 OT-TT（或许是向 OT-PS 的过渡），而 Adobe 则大力推广 OT-PS 字体。

OpenType 也叫 Type 2 字体，是由 Microsoft 和 Adobe 公司开发的另外一种字体格式。它也是一种轮廓字体，比 TrueType 更为强大，最明显的一个好处就是可以在把 PostScript 字体嵌入到 TrueType 的软件中。并且还支持多个平台，支持很大的字符集，还有版权保护。可以说它是 Type 1 和 TrueType 的超集。

**OTF 主要优点：**

1）增强的跨平台功能

2）更好的支持 Unicode 标准定义的国际字符集

3）支持高级印刷控制能力

4）生成的文件尺寸更小

5）支持在字符集中加入数字签名，保证文件的集成功能

总结：

**OTF——opentype 苹果机与 PC 机都能很好应用的兼容字体！**

**TTF——truetype PC 机应用较好，苹果机兼容性很差！**







## 衬线字体和非衬线字体

> [怎样区分衬线字体与无衬线字体？](http://www.sucaijishi.com/2018/worth_0418/239.html#)

衬线体（serif）和无衬线体（sans-serif）的分类起源于英文字体界。

#### 衬线体（serif）

「衬线」指的是字形笔画在首位的装饰和笔画的粗细不同，所以「衬线」又被称为「字脚」。



**衬线体又可以根据衬线变化可以分成三类：**

- 具有特定曲线衬线的「支架衬线体」（bracket serif）
- 连接处为细直线的「发丝衬线体」（hairline serif）
- 厚粗四角形的「板状衬线体」（slab serif）



#### 无衬线体（sans-serif）

而无衬线体则没有笔画首尾的装饰，所有笔画的粗细也相同。



如图：

{{< figure library="true" src="衬线字体与无衬线字体.png" title="衬线字体与无衬线字体" >}}



因为无衬线的字体结构简单，在同等字号下，无衬线的字体看上去要比有衬线的更大，结构也更清晰，所以电子设备的屏幕上也偏好使用无衬线字体。

{{< figure library="true" src="衬线字体与无衬线字体2.jpg" title="无衬线字体通常更加清晰" >}}




#### 中文界的衬线体与无衬线体

而在中文字体界，两个有代表性的分类——宋体和黑体，分别对应着衬线字体和无衬线字体。

{{< figure library="true" src="衬线字体与无衬线字体3.png" title="中文界的衬线体与无衬线体" >}}







## 比例字体与等宽字体

比例字体（Monospaced Font）即每个字母宽度是按一定比例自动调整的，而等宽字体（Proportional font）则是固定宽度，固定间距，字体的每一个字母和字符所占的水平空间都是相同的。 

{{< figure library="true" src="比例字体与等宽字体.jpeg" title="比例字体与等宽字体" >}}

两者的 **关键差别** 主要是在阅读上，比例字体可以提高单词的可读性。



#### 等宽字体（Monospaced font）

等宽字体是指字符宽度相同的电脑字体。字体的每一个字母和字符所占的水平空间都是相同的。  东亚语言中，方块字基本上都作为等宽字体处理，如各个地区的汉字、日语假名的全形字符、韩语谚文音节等字符都是等宽的。

在传统西文印刷中，比例字体可以提高单词的可读性。但因早期的[电脑显示器](https://baike.baidu.com/item/电脑显示器)、[打字机](https://baike.baidu.com/item/打字机)，由于技术的局限，无法进行字母宽度的比例调整，因此将每个字元都制作成一样的宽度，从而形成了等宽字体。在等宽字体中，比如 `ｉｊｗｍ`，字母 `i` `j` 显得两侧馀白较多，而字母 `w` `m` 等的笔画显得相当拥挤。

但是随着[图形用户界面](https://baike.baidu.com/item/图形用户界面)主流的更新和电脑技术的提高，处理比例字体的局限性得到了突破，因此现在排版上显得比较自然的比例字体的使用已经相当普及。

由于等宽字体的特点，当今的平面设计上也有特意使用等宽字体所具有的文化特征进行创作的风格，其中最具有代表性的就是 ASCII 艺术。ASCII 艺术所使用的字符都是等宽字体，如果改用比例字体，图片往往变形而无法表达创作者本意。在网页设计中，`<tt>` `</tt>` 或 `<pre>` `</pre>` HTML 标记通常都是使用等宽字体。在 [LaTeX](https://baike.baidu.com/item/LaTeX) 中也是使用等宽字体。

另外，由于等宽字体的优势，常用于显示编程代码。



#### 比例字体（Proportional Font）

比例字体是指字符宽度存在变化的字体。

比例字体的每个字母宽度是按一定比例自动调整的，如小写字母的 `ijwm` 的字符宽度是不一样的，大大提高了单词的可读性，这在铅字制作设计上称为比例字体。

[东亚](https://zh.wikipedia.org/wiki/东亚)语言的电脑字体中，由于同时涵盖西文的[半角](https://zh.wikipedia.org/wiki/半角)文字字符，因此通常是比例字体和等宽字体混杂使用。

[Windows](https://zh.wikipedia.org/wiki/Windows) [简体中文](https://zh.wikipedia.org/wiki/简体中文)[操作系统](https://zh.wikipedia.org/wiki/操作系统)中，老版本的默认字体[中易宋体](https://zh.wikipedia.org/wiki/中易宋体)全部是等宽字体（因此用中易宋体进行西文排版看起来很不自然），而 [Windows Vista](https://zh.wikipedia.org/wiki/Windows_Vista) 的默认字体[微软雅黑](https://zh.wikipedia.org/wiki/微软雅黑)中，半角的西文部分是比例字体，全角字符是等宽字体。

近年来制作的数码版本的比例字体中，一般都含有较多的[间距调整](https://zh.wikipedia.org/w/index.php?title=间距调整&action=edit&redlink=1)（[Kerning](https://zh.wikipedia.org/w/index.php?title=Kerning&action=edit&redlink=1)）、[斜体修正](https://zh.wikipedia.org/w/index.php?title=斜体修正&action=edit&redlink=1)、[合体字](https://zh.wikipedia.org/wiki/合体字)等信息。



> **常见字体**
>
> 常见比例字体：Times New Roman，Arial，Helvetica，微软雅黑（例外）……
>
> 常见等宽字体：Courier，Monaco，中文、日文、韩国的谚文等方块字……
>





## 免费字体和版权字体

> [害怕字体侵权？来看这份超详细的字体版权避坑指南！](https://www.uisdc.com/avoiding-pits-in-font-copyright)

主要是商用时，先查一下字体是否有版权、是否可以免费商用。「版权字体」商用时需要获得授权，未经授权使用是违法行为。






## See also

* [字库_百度百科](https://baike.baidu.com/item/字库)
* [字体_百度百科](https://baike.baidu.com/link?url=mPZTNA1u22KJFQGRvVqCI7cIj7JH-3bNdU1qo-uXHnP3tVKNaxJ7Z7kd-JSNs1cOi2ReF6LoQUnD1_Fbd8gqzAvqa-PVyj071CVCGbyWZ8O)
* [比例字体&等宽字体](https://cloud.tencent.com/developer/article/1009289)
* [为什么等宽字体是适用于程序员书写代码的字体？](https://www.zhihu.com/question/38454677)
* [字体01 | 3 分钟带你了解字体分类方法，保证一学就会！](https://zhuanlan.zhihu.com/p/28569633)

