---
title: '为什么黑色主题伤眼？'
linktitle: ""
date: "2019-06-12T21:35:29+08:00"
lastmod: "2020-10-13T21:35:29+08:00"
toc: false
type: book
weight: 17
---

> 原文：[为什么黑色主题伤眼](https://ask.dcloud.net.cn/article/45)


不知道从何时起，程序员界和电子书界脱节了。

都是长时间盯着电脑的人，所有读者看电子书，都使用泛黄色的背景，而程序员圈中却开始流行黑色背景。甚至误传液晶下黑色的发光量偏少，所以黑色更护眼。

那为什么还说黑色伤眼？

我们从色彩生理学和色彩心理学2个方面分析。

1. 就人眼肌肉的紧张度而言，高对比度的伤害大于光线量的伤害。
   在阳光明媚的草原上，虽然光线量非常大，但人眼很舒适。
   但在黑色屋子里，手机屏幕亮度调到最低，光线量远低于前者，但仍然刺眼。
   这是对比度的影响造成的。
   人眼看到的画面，高对比度会造成更大的伤害。
   尤其是程序员要看8个小时的屏幕，所以柔和、低对比度的界面能让人眼肌肉更放松。
2. 暗适应的伤害。
   这里是百度百科对暗适应的解释：http://baike.baidu.com/view/344920.htm
   人眼看多了黑色界面，转头看自然光环境时，会晕眩。
   当你盯着黑色主题看了1个小时后，切屏到浏览器，或者转头看同事，都会发生晕眩，
   反之从明亮环境进入到黑色环境，眼球也需要分泌视紫红质来适应。
   人眼及大脑都要不停的调节。
3. 视紫红质和维生素A和夜盲症
   暗适应会引发人眼增加分泌视紫红质，但视紫红质的合成需要维生素A，也就是长期看暗色界面会增加维生素A的消耗。
   夜盲症是由于维生素A不足，合成视紫红质不足而产生的。
   即使现在还没有夜盲症，也要预防。
4. 人眼最喜欢的光是黄色和绿色
   黄色和绿色的波长，是人眼最放松的波长。
   绿柔的背景是暖黄色，前景的代码颜色，虽然多彩，但每种颜色的RGB中的G，即绿色值，都调大了。
5. 从色彩心理学看，温暖的颜色比暗色更舒服。
   人眼看到的景色，大脑会产生联想，并进而影响心情。
   看到绿色就会联想到草原森林，心情不自觉的就好一点。
   而看久了暗色或刺激性颜色，心情会压抑。
   每天看8个小时屏幕不是小事，心情舒畅很重要。
6. 绿柔设计不止是设计理论，是经过科学验证的结果
   我们在北京国奥心理医院专门为不同的开发者做过脑电波疲劳值测试。
   参与实验的程序员在充分休息后，分别使用绿柔和黑色主题的编程工具进行编码半小时，并监测脑电波的数据变化。
   通过对实验者的脑电波产生的17万条数据的分析，利用医院仪器打印出的疲劳值、紧张度和注意力集中程度数值，实验后测试者的疲劳度均上升，但， 使用绿柔工作的程序员疲劳值上升相对缓慢，紧张程度最低，注意力最集中。
   使用黑色主题编码后疲劳值的上升幅度达到使用绿柔上升幅度的700%!
   实验详情见这里https://ask.dcloud.net.cn/article/35112


