---
title: '常用图片比例'
linktitle: ""
date: "2019-06-12T21:35:29+08:00"
lastmod: "2020-10-13T21:35:29+08:00"
toc: true
type: book
weight: 10
---





| 长宽比（→↑）                                         | 2:1      | 16:9                      | 3:2      | 4:3  | 1:1     |
| ---------------------------------------------------- | -------- | ------------------------- | -------- | ---- | ------- |
| 单位长度的宽度值<br />（比较长度固定时，宽度的大小） | 0.50     | 0.56                      | 0.67     | 0.75 | 1.00    |
| 常用尺寸                                             | 800\*400 | 1280\*720<br />1560\*1440 | 600\*400 |      | 320*320 |



| 宽高比（→↑）                                         | 1:2      | 9:16      | 2:3      | 3:4  | 1:1     |
| ---------------------------------------------------- | -------- | --------- | -------- | ---- | ------- |
| 单位宽度的高度值<br />（比较宽度固定时，高度的大小） | 2.00     | 1.78      | 1.50     | 1.33 | 1.00    |
| 常用尺寸                                             | 400\*800 | 720\*1280 | 400\*600 |      | 320*320 |



##      1:1 比例

1:1 比例是一种能让图片展示最大化的比例，所以，诸如电商类应用的产品主图，都是采用的这种比例。



##     1 : 1 : 2 : 3 : 5 : 8 : 13 黄金比例

黄金比例（亦称斐波那契系列）

{{< figure library="true" src="斐波那契系列.jpg" title="斐波那契系列" >}}

在自然界中，像贝壳、飓风、花和星系，都遵循着斐波那契数列比例。

但在 UI 设计中，我们常常用 2:1 比例，也有时候会用 5:3 比例。

**斐波那契数列比例，是一个黄金比例，当我们在做设计的时候，如果实在是不知道该用什么比例，用斐波那契数列比例，也许是没有错的。**



##     4:3 比例

**4:3 的比例是因为很多小型相机和我们现在使用的手机拍出的很多照片，长宽比是 4:3 的**。至于为什么是 4:3，这是由相机的很多物理技术因素决定的，大家可以自行查阅这方面的资料。

像类似于新闻等需要大量使用真实照片应用，采用这种比例，照片就不需要进行裁剪等加工工序，可以减少一些不必要的工作量。

4:3 图形、图像界面比例大多出现在诸如新闻类，有大量真实拍摄照片的 APP 中。



##     16:9 比例（人体工程学比例）

根据人体工程学的研究，发现**人的两只眼睛的视野范围并不是方的，而是一个长宽比例为 16:9 的长方形**。所以，我们现在诸如电视、电影院屏幕，都是采用的 16:9 的比例。

**16:9 的图片比例，诸如视频播放类的 APP 中，应用得比较多。**

在平时的工作中，我们要根据实际的情况，运用适当的图形、图像比例，让我们的作品，更具有和谐、平衡之美。



## See also

* [常用图片比例](https://www.jianshu.com/p/99752a024747)
* [UI 设计中常用的一些图片比例](https://www.zcool.com.cn/article/ZNzkzOTA0.html)
