---
title: '怎样为文章「配图」'
linktitle: ""
date: "2019-06-12T21:35:29+08:00"
lastmod: "2020-10-13T21:35:29+08:00"
toc: true
type: book
weight: 9
---

## 配图的目的

配图最主要的目的是为了用更直观的方式展示文字表达困难的内容，优秀的配图往往可以提升阅读的体验，让读者抛离晦涩难懂的文字来了解文章内容。亦或是一两个彩蛋，给读者惊喜。

于此同时，图片的存在也给读者一定的「休息空间」，从而让读者视觉上从密集的文字中脱离出来稍作休息，继续阅读。

在文章中的每一张图片，都要有考虑存在的意义。能够通过文字清楚直接表述的，没有必要添加图片。过多的图片，尤其是和文字关联不大甚至是没有关联的图片和文字交叉重叠时，会打断阅读的进程。反而严重影响阅读体验。这种做法主要泛滥于微信公众号的文章，好在那里面绝大多数文章本来就没有任何价值。

说到底，一篇文章的质量最终还是要回到文字的本身，去评判文章的优劣时，相比于图片的质量，文字的质量显然占更高的比重。为图片花费几个小时无可厚非，但同样的，也要花费更多时间对的文字进行打磨。



## See also

* [常用图我是怎样为文章选择配图的](https://sspai.com/post/39028)

