---
title: '数字序号的七个层级'
linktitle: ""
date: "2019-06-12T21:35:29+08:00"
lastmod: "2020-10-15T21:35:29+08:00"
toc: true
type: book
weight: 8
---



## 一、数字序号的层级

（一）数字序号的七个级别顺序为：

　　第一层为汉字数字加顿号，例如：“一、”“二、”“三、”；

　　第二层为括号中包含汉字数字，例如：“（一）”“（二）”“（三）”；

　　第三层为阿拉伯数字加下脚点，例如：“1． ”“2．”“3．”；

　　第四层为括号中包含阿拉伯数字，例如：“（1）”“（2）”“（3）”；

　　第五层为带圈的阿拉伯数字，例如：“①”“②”“③”或者“1）”“2）”“3）”；

　　第六层为大写英文字母，例如：“A．”“B．”“C．”或者“（A）”“（B）”“（C）”；

　　第七层为小写英文字母，例如： “a．”“b．”“c．”或者“（a)”“（b）”“（c）”；

　　……

　　（前两层为汉字数字，中间三层为阿拉伯数字，后面两层为阿拉伯字母）

> 根据场景，优先遵循相关网站期刊的论文排版格式要求。<span class="accentTextColor">没有要求的情况下，序号中的标点符号建议使用全角标点，带圈的数字与内容之间留一个半角空格。</span>请参考[科技论文规范写作与编辑（第3版）电子书](https://yuedu.baidu.com/ebook/7a627ca2e109581b6bd97f19227916888486b93f)中序号的使用。
>
> 所谓全角标点，就是标点符号占一个汉字的宽度。

用法示例：

> 2．比较下列两组句子中加点的词的用法，选出判断正确的一项（2 分）<br>
>   ① 坡问妪何为哀伤至**是** / **是**岁七月<br>
>   ② 保守不敢动，**以**至于我 / 今当**以**是屋还妪<br>
> <br>
> A．① 用法相同  ② 用法不同　　B．① ② 用法都不同<br>
> C．① ② 用法都相同　　　　 　D．① 用法不相同 ② 用法相同<br>
> <br>
> 选 A

（二）数字序号级别一览表：

| **第一层** | **第二层** | **第三层** | **第四层** | **第五层** | **第六层** | **第七层** |
| ---------- | ---------- | ---------- | ---------- | ---------- | ---------- | ---------- |
| 一、       | （一）     | 1．        | （1）      | ①          | A．        | a．        |
| 二、       | （二）     | 2．        | （2）      | ②          | B．        | b．        |
| 三、       | （三）     | 3．        | （3）      | ③          | C．        | c．        |
|            |            |            |            |            | （A）      | （a）      |
|            |            |            |            |            | （B）      | （b）      |
|            |            |            |            |            | （C）      | （c）      |
|            |            | 第一，     |            |            |            |            |
|            |            | 第二，     |            |            |            |            |
|            |            | 首先，     |            |            |            |            |
|            |            | 其次，     |            |            |            |            |

（三）理科类论文的正文层次标题序号

理科类论文的各层次标题还可用阿拉伯数字连续编码，不同层次的 2 个数字之间用半角圆点（.）分隔开，末位数字后面不加点号。如“1”，“1.2”，“1.2.1”等；各层次的标题序号均左顶格排写，最后一个序号之后空一个字距（一个全角空格）接排标题。比如：

```text
1　科技论文基础知识
1.1　科学研究与科技论文的概念
1.1.1　科学研究的概念
1.1.2　科技论文的概念
1.2　科技论文的特点
　　1．创新性
　　2．理论性
　　3．科学性
　　4．规范性
1.3　科技论文的分类
```





## 二、序号后正确使用标点、空格


（一）“第一”“第二”“第三”或“首先”“其次”等后面用顿号不规范，应该用逗号，即“第一，”“第二，”“第三，”“首先，”“其次，”等。

（二）“第一编”“第一章”“第一节”或“壹”的后面不用标点，与后面的文字之间空一个汉字位置（一个全角空格）即可。如“第一节　测量的方法”。

（三）汉字数字“一”“二”“三”等后面用逗号不规范，应该用顿号“、”，即“一、”“二、”“三、”。

（四）阿拉伯数字“1”“2”“3”和字母“A”“B”“C”等后面用顿号（“、”）或其它不规范，应该使用实心小圆点“．”，即“ 1．”“ 2．”“ 3.” 或“ A．”“ B．”“ C．”。

（五）带括号的序号和带圆圈的序号，如（一）（二）（三）、（1）（2）（3）、①②③ 等后面不再加顿号、逗号之类的标点符号。带圈的数字与内容之间留一个半角空格。

（六）用“一是”“二是”“三是”表示顺序时，可在“一是”“二是”“三是”之后分别用逗号。例如：“一是，”“二是，”“三是，”。也可以不用标点符号，直接连接下文。

（七）用“甲”“乙”“丙”“丁”表示顺序时，在“甲”“乙”“丙”“丁”之后分别用顿号“、”。例如：“甲、”“乙、”“丙、”“丁、”。

（八）在“一方面”“另一方面”之后，可以分别用逗号，也可以不用标点符号，直接连接下文。

（九）数字序号前后一般不再用其他项目符号。





## See also

* [关于常用序号的几点说明（数字序号顺序）](https://www.cnblogs.com/zhangj95/p/5020357.html)
* [公文序号的结构层次顺序(全)](https://wenku.baidu.com/view/6d28774fcd7931b765ce0508763231126edb77fe.html)
* [GB/T 9704—2012 党政机关公文格式](http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=F3CC9BEF482524C895FDA7A08BB4A70E)

