---
title: '为什么你们就是不能加个空格呢？'
linktitle: ""
date: "2019-06-12T21:35:29+08:00"
lastmod: "2020-10-13T21:35:29+08:00"
toc: false
type: book
weight: 7
---



根据中华人民共和国新闻出版行业标准：[CY/T 154—2017 中文出版物夹用英文的编辑规范](https://wenku.baidu.com/view/00216ed0571252d380eb6294dd88d0d232d43cd2.html)（ [下载地址二](http://hbba.sacinfo.org.cn/attachment/downloadStdFile?pk=e3ef82e93dd272792f5aacb0f582e62f)）

---

8　空格的规则 

8.1　中文文本中夹用英文词句时，应根据所选用的中英文字体、字符间距以及排版的视觉效果决定英文词句与中文文字之间是否留有空格间距。如留空格，应保证体例的统一。 

> 示例 1：用 yes 或 no 回答的问句，可以称为 yes-no 疑问句。 <br>
> 示例 2：在此句中，the little girl in white 是名词短语。

8.2　中文文本中夹用英文词句时，如英文部分之前或之后有中文标点符号，则英文部分与中文标点之间不设空格。

> 示例：介词 at 常与表示较小地点的名词连用，如：at the bus stop、at the railway station。

8.3　中文文本中夹用英文句子或段落时，英文句子或段落内部应按英文排版规则留空。 

> 示例：在例句“It is always the best to be on the safe side.”中，it 是形式主语。

---



关于排版中运用空格的项目：

* [为什么你们就是不能加个空格呢](https://github.com/vinta/pangu.js)——插件会在网页中所有的中文字与半角的英文、数字、符号之间插入空格。

* [汉字标准格式](https://github.com/ethantw/Han)——一套支援各种印刷效果的 Sass + JavaScript 排版框架，包含相邻文字装饰线跳脱、汉字标音、着重号、标点符号修正、中文四大印刷体、汉字－西文 mixed 间隙、「标点『挤压』与『悬挂』」、章节边界调整等功能。


