---
title: '文章标题中标点符号的用法'
linktitle: ""
date: "2019-06-12T21:35:29+08:00"
lastmod: "2020-10-13T21:35:29+08:00"
toc: false
type: book
weight: 6
---

1. 文章的标题不管是一个词语、单句还是复句，句末都不加句号。因为句号表示一句话完了，而标题是作者对全文内容的概括，没有用句号的必要。

2. 文章标题是复句，中间可加逗号，句末仍然不用句号。

3. 文章标题中间可以加顿号 `、`。

4. 文章标题表示疑问或感叹语气的，可以加问号或感叹号，也可以不加。

5. 文章标题中可以用破折号 `——`、省略号 `……` / `...`。

6. 文章标题中可以用冒号 `：`。

7. 文章标题中可以用引号、书名号。

	> 引号表示文中引用的部分。有双引号 `“”` `『』` 和单引号 `‘’` `「」` 两种。<br>
	> 书名号分为双书名号 `《》` 和单书名号 `〈〉`，用于标明书名、篇名、报刊名、文件名、戏曲名、歌曲名、图画名等，亦用于歌曲、电影、电视剧等与书面媒介紧密相关的文艺作品。

8. 文章标题中可以用间隔号。

9. 由两句话或两个短语构成文章的标题，除上面说的用逗号或间隔号外，也可以在中间空一格。

10. 如果文章标题有副标题，在副标题前要用破折号。

标点符号是文化发展的产物。郭沫若曾说过：“标点之于言文有同等的重要，甚至有时还在其上。言文而无标点，在现今是等于而无眉目。”文章的标题更是如此，正确标题，才能更好地发挥其的概括、综合、提示的作用。



## See also

* [关于文章标题中标点符号的用法，你用对了吗？ ](https://www.sohu.com/a/15727604_128501)
* [文章标题标点符号使用规则](http://www.360doc.com/content/16/1012/09/20909833_597781815.shtml)
* [SEO文章标题标点符号的正确使用](https://www.xuewangzhan.com/why/seo/15970.html)
* [英语文章标题的标点符号用法初探](https://rockyenglish.com/Ziliao/detail/4486)
* [最新百家号标题标点符号规范大全](http://www.dnsoso.com/baijiahao-biaoti-biaodian-guifan/)
* [关于文章标题及标题中标点符号的最正确写法](https://www.hack520.com/629.html)
