---
title: '文章标题多少字最合适？'
linktitle: ""
date: "2019-06-12T21:35:29+08:00"
lastmod: "2020-10-13T21:35:29+08:00"
toc: false
type: book
weight: 5
---

{{% callout note %}}
从理性的角度讲，标题字数控制在 60 个字节内，推荐 <= 50 字节。从感性的角度来讲，文章标题字数在 10-20 之间都是合理的选择，一般不要超过 23 字。
{{% /callout %}}

对搜索用户来说，标题是一个网页最直观的认知渠道和展现方式，也是吸引用户点击搜索结果进入落地页的关键因素。 

标题是文章的眼睛，它要求**简洁明了、新颖别致、醒目夺人**。换句话说，文章的标题其实就是[软文](https://wiki.mbalib.com/wiki/%E8%BD%AF%E6%96%87)的窗口，只有窗口打开了，用户才能看得见。

文章的标题字数的多少对于 SEO 优化、搜索引擎的收录、标题的吸引、阅读的美观度等等都有影响，因此一个优秀的文章的标题一定是非常吸引人的、有概括性的而且标题不太长也不太短的。

从以往的经验看，检索用户比较喜欢 50 个字节左右的标题；对于产品人员和编辑来说，过短的标题有可能无法全面表达网页主题；对于搜索引擎来说，标题过长意味着“超标”，（百度）只会保留前 60 个字节的内容。超过的部分用省略号表示，省略号部分如果有关键词，搜素引擎是不会识别的，用户在搜索这个关键词时，百度也就不会把你的文章推荐给用户。

> **搜索引擎中字符的大小**
>
> 占一个字节：一个英文字符，比如英文字母、半角空格、英文标点、数字；<br>
> 占二个字节：一个中文（含繁体）字符，比如汉字、全角空格、全角标点。

经过实际考察，百度搜索结果最多只显示 50 个字节，超过的部分用省略号「...」表示。算下来也就是最多显示 25 个汉字（不含标点与空格）。

可以将写好的标题放到[字数统计](https://www.sojson.com/convert/zishutongji.html)里面，查看标题是否过长。熟练以后可直接口算标题占用的字节数，精简到 50 字节以内。


应该参考[百度搜索网页标题规范](https://ziyuan.baidu.com/college/articleinfo?id=2728) /[【网站优化】产品、编辑必看：撰写搜索引擎喜爱的标题](https://ziyuan.baidu.com/college/articleinfo?id=102)，科学合理的设置标题。特别注意，文章标题要包含目标**关键词**，且关键词的位置尽量靠前。



## 文章标题字数过短的弊端

从用户体验的角度上讲，言简意赅，能够概括出文章的中心思想的标题就是好标题，至于字数，不是侧重的方面。但站在站长的角度去看，为了增加收录、获得访问量，标题字数过短绝对会让你错失很多机会。

1. 字数过短导致文章标题重复率高，新鲜度不够，收录不佳；
2. 字数过短导致收录后的排名靠后，丢掉长尾关键词搜索用户；
3. 标题字数太短难以添加长尾关键词；
4. 标题字数过短不好做标题党，也不容易在推广的时候引起注意；
5. 标题过短导致 CMS 类网站界面空白太多，不美观，对推广不利。



## See also

* [文章标题一般多少字最合适](https://www.sohu.com/a/316546313_120142897)
* [文章标题字数过短的弊端](https://jingyan.baidu.com/article/0a52e3f47c4a2abf62ed72ae.html)
* [标题标签](https://baike.baidu.com/item/%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE)
* [网站文章标题有字数限制吗](http://www.tangmengyun.com/seo/705.html)

